<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>

        body{
            background-color: lightgray;
        }

        .Setting-header{
            display: flex;
        }
        .Logo-ghost{
            height: 100px;
            justify-content: center;
            display: flex;
            font-size: 40px;
        }

        .Balance-Header{
      position: absolute;
      width: 70px;
      top: 5px;
      right: 80px;
      text-align: right;
      background-color: whitesmoke;
      display: flex;
      justify-content: center;
      border-radius: 10px;
 
        }

        .Balance1{
            font-size: 20px;
            margin-top: 20px;
            margin-left: -50px;
            justify-content: center;
            display: flex;
        }


        .Balance{
            margin-left: -20px;
        }


        .Profile{
      position: absolute;
      width: 50px;
      top: 5px;
      right: 20px;
      text-align: right;
      background-color: whitesmoke;
      font-size: 40px;
      border-top-right-radius: 50px;
      border-top-left-radius: 50px;
      
        }


        .Profile1{
            text-align: center;
        }

        a{
            color: black;
        }
        
        img{
            width: 300px;
            border-radius: 10px;
        }



        .AmongUsPic{
            margin-left: 200px;
        }

        .AmongUsa{
            font-size: 40px;
            margin-left: 600px;
            margin-top: -300px;
            display: flex;
        }

        .AmongButton{
    width: 130px;
    height: 30px;
    margin-top: 45px;
    margin-left: 640px;
    text-align: center;
    font-size: 10px;
    color: blue;
    background-color: white;
    overflow: hidden;
    border-style: none;
    border-radius: 10px;
    transition: 0.01s;
    border: 1px solid blue;
        }


        .AmongUsA1{
            display: flex;
            text-align: center;
            margin-top: 300px;
            background-color: white;
            font-size: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="Setting-header">
        <i class="fa-solid fa-gear"></i>
    </div>

        <div class="navbar">
        <div class="Logo-ghost">
            <i class="fa-solid fa-ghost"><a> playverse </a></i>
        </div>
    </div>

    <div class="Balance-Header">
        <a class="Balance">Balance</a>
        <div class="Balance1">
            <a>$0</a>
        </div>
    </div>

    <div class="Profile">
        <div class="Profile1">
    <a href="Login.html"><i class="fa-solid fa-user"></i></a>
</div>
</div>



    </header>

    <div class="AmongUsPic">
        <img src="assets/35c892d5062090803bf6f24df79aa088.webp">

    </div>
<div>
    <a class="AmongUsa" id="demo">
        Among Us
    </a>
</div>


<button class="AmongButton" onclick="Myfunction()">Download</button>


<a class="AmongUsA1">
    What is Among Us?

Among Us is a party game with a twist that was launched way back in the year 2018 by Innersloth studio, an American-based game publisher and developer. It has a touch of both Mafia (game) and The Thing (movie), so you will have a combination of both a party game and a fiction horror film.

In this game, you will play as a crewmate who has to complete various tasks on a spaceship, a base, or a planet. However, among the crew of 4 to 15 players, there is one impostor who will try to sabotage your tasks and kill you. You will have to work together with your fellow crewmates to find the impostor and vote them out, before they kill you all. You can also communicate with your crewmates through chat or voice, and use different settings and modes to customize your game.
</a>

<script>
            function Myfunction() {
        document.getElementById("demo").innerHTML = "you don't have enough money to buy this"
        document.getElementById("demo").style.fontSize = '14px'
        document.getElementById("demo").style.marginLeft = 'px'
        document.getElementById("demo").style.marginBottom = '22px'
        
        }
</script>
</body>
</html>