<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <style>

        body{
            background-color: lightgray;
        }

        .Logo-ghost{
            height: 100px;
            justify-content: center;
            display: flex;
            font-size: 40px;
        }

        .main-navbar{
            background-color: white;
            width: 470px;
            height: 22px;
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-left: 730px;
            border-radius: 10px;

        }

        .main-input{
            display: flex;
        }

        input{
            width: 125px;
            text-align: center;
            display: flex;
        }

        .Setting-header{
            display: flex;
        }

        .navbar{
            margin-top: -14px;
        }

        .Balance-Header{
      position: absolute;
      width: 70px;
      top: 5px;
      right: 80px;
      text-align: right;
      background-color: whitesmoke;
      display: flex;
      justify-content: center;
      border-radius: 10px;
 
        }

        .Balance1{
            font-size: 20px;
            margin-top: 20px;
            margin-left: -50px;
            justify-content: center;
            display: flex;
        }

        .Balance{
            margin-left: -20px;
        }

        .Profile{
      position: absolute;
      width: 50px;
      top: 5px;
      right: 20px;
      text-align: right;
      background-color: whitesmoke;
      font-size: 40px;
      border-top-right-radius: 50px;
      border-top-left-radius: 50px;
      
        }

        .Profile1{
            text-align: center;
        }

        a{
            color: black;
        }


        .Home{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .New{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .Categories{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        img{
            width: 100px;
            height: 100px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }


        .AmongUsDollar{
            font-size: 15px;
            width: 20px;
            margin-top: -14px;
            text-align: center;
            display: flex;
        }

        .SubwaySurfersDollar{
            font-size: 15px;
            width: 20px;
            margin-top: -14px;
            text-align: center;
            display: flex;
        }


        .REPOdollars{
            font-size: 15px;
            width: 20px;
            margin-top: -14px;
            text-align: center;
            display: flex;
        }

        .Unodollars{
            font-size: 15px;
            width: 20px;
            margin-top: -14px;
            text-align: center;
            display: flex;
        }

        .BallPoolDollar{
            font-size: 15px;
            width: 20px;
            margin-top: -14px;
            text-align: center;
            display: flex;
        }


        .MobileGames{
            display: flex;
            position: absolute;
            margin-top: 200px;
        }

        .MelonSandboxDollar{
            font-size: 15px;
            width: 20px;
            margin-top: -14px;
            text-align: center;
            display: flex;
        }


        .GeometryDashDollar{
            font-size: 15px;
            width: 20px;
            margin-top: -14px;
            text-align: center;
            display: flex;
        }


        .PlantsvsZombiesDollar{
            font-size: 15px;
            width: 20px;
            margin-top: -14px;
            text-align: center;
            display: flex;
        }



        
    </style>
</head>
<body>
    <header>
        <div class="Setting-header">
        <i class="fa-solid fa-gear"></i>
    </div>

        <div class="navbar">
        <div class="Logo-ghost">
            <i class="fa-solid fa-ghost"><a> playverse </a></i>
        </div>
    </div>

    <div class="Balance-Header">
        <a class="Balance">Balance</a>
        <div class="Balance1">
            <a>$0</a>
        </div>
    </div>

    <div class="Profile">
        <div class="Profile1">
    <a href="Login.html"><i class="fa-solid fa-user"></i></a>
</div>
</div>



    </header>

    <div class="main-navbar">
        <div class="Home">
            <a>Home</a>
        </div>
        <div class="New">
            <a>New</a>
        </div>
        <div class="Categories">
            <a>Categories</a>
        </div>
        <div class="main-input">
            <input placeholder="search">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>



        </div>



        <h1 class="MobileGames">Mobile games + Pc games</h1>



        <div class="container">
            <div class="AmongUs"><img  src="assets/35c892d5062090803bf6f24df79aa088.webp">
                <a class="AmongUsA">Action | Strategy</a>
                <h1 class="AmongUsh1" id="demo">AmongUs</h1>
                <button class="AmongUsButton" type="button" onclick="document.location='among.html'" onclick="Myfunction()">Download</button>
                <a class="AmongUsDollar">$2.99</a>
            </div>

            <div class="SubwaySurfers"><img src="assets/fbca25abc55c4250e4e5bd9517de140a.webp">
                <a class="SubwaySurfersA">Arcade | Action </a>
                <h1 class="SubwaySurfersh1">Subway Surfers</h1>
                <button  class="SubwaySurfersButton" type="b" onclick="document.location='subway.html'">Download</button>
                <a class="SubwaySurfersDollar">Free</a>

            </div>
            <div class="Gta6"><img src="assets/images.jpg">
                <a class="Gta6A">Coming soon...</a>
                <h1 class="Gta6h1">Gta 6</h1>
                <button class="Gta6Button">Coming soon</button>
        </div>

        </div>


        <div class="container1">
            <div class="REPO"><img src="assets/capsule_231x87.jpg">
                <h1 class="REPOh1" id="demo1">R.E.P.O</h1>
                <button class="REPObutton" type="button" onclick="document.location='Repo.html'" onclick="Myfunction1()">Download</button>
                <a class="REPOdollars">$6.29</a>
            </div>
            <div class="Uno"><img src="assets/0bc444e01d402979304dc47b83f9db34.webp">
                <h1 class="Unoh1">Uno</h1>
                <button class="UnoButton" onclick="document.location='Uno.html'">Download</button>
                <a class="Unodollars">Free</a>
            </div>
            <div class="BallPool"><img src="assets/6b838113314be0371c7ee3db752c7be0.webp">
                <a class="BallPoolA">Sports | Billiards</a>
                <h1 class="BallPoolh1">8 Ball Pool</h1>
                <button class="BallPoolButton" onclick="document.location='8BallPool.html'">Download</button>
                <a class="BallPoolDollar">Free</a>

            </div>
                
            </div>


            <div class="container2">
                <div class="MelonSandbox"><img src="assets/04f86b6abd44dca80a2d5fadffc15734.webp">
                    <h1 class="MelonSandboxh1">Melon Sandbox</h1>
                    <button class="MelonSandboxButton" onclick="document.location='MelonSandbox.html'" type="button">Download</button>
                    <a class="MelonSandboxDollar">Free</a>
                </div>
                <div class="GeometryDash"><img  src="assets/c9ba844daa240fea35850fc5c28b482c.webp">
                    <h1 class="GeometryDashH1">Geometry Dash Lite</h1>
                    <button class="GeometryDashButton" onclick="document.location='GeometryDash.html'">Download</button>
                    <a class="GeometryDashDollar">Free</a>
                </div>
                <div class="PlantsvsZombies"><img src="assets/031127c1d42c73fd44ab9ffea461212c.webp"> 
                    <h1 class="PlantsvsZombiesh1">Plants vs Zombies</h1>
                    <button class="PlantsvsZombiesButton" onclick="document.location='PlantsvsZombies.html'">Download</button>
                    <a class="PlantsvsZombiesDollar">Free</a>

                </div>
            </div>






    <script>
        function Myfunction() {
        document.getElementById("demo").innerHTML = "you don't have enough money to buy this"
        document.getElementById("demo").style.fontSize = '14px'
        document.getElementById("demo").style.marginLeft = '95px'
        document.getElementById("demo").style.marginBottom = '22px'
        
        }

        function Myfunction1() {
        document.getElementById("demo1").innerHTML = "you don't have enough money to buy this"
        document.getElementById("demo1").style.fontSize = '14px'
        document.getElementById("demo1").style.marginLeft = '95px'
        document.getElementById("demo1").style.marginBottom = '22px'
        
        }

    </script>
</body>
</html>