.container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 200px;
}

.container div{
    height: 120px;
    width: 270px;
    background: white;
    margin: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

}

.AmongUs:hover{
    background: whitesmoke;
    border: 1px solid black;
}


.AmongUsA{
    color: gainsboro;
    text-align: right;
}

.AmongUsh1{
    margin-top: -100px;
    margin-left: 70px;
    text-align: center;
    font-size: 30px;
}

.AmongUsButton{
    width: 55px;
    height: 16px;
    margin-top: 45px;
    margin-left: 210px;
    text-align: center;
    font-size: 10px;
    color: blue;
    background-color: white;
    overflow: hidden;
    border-style: none;
    border-radius: 10px;
    transition: 0.01s;
    border: 1px solid blue;
}

.AmongUsButton:hover{
    color: white;
    background-color: blue;
    border-radius: 20px;
    border: 1px solid black;
}

.SubwaySurfers:hover{
    background: whitesmoke;
    border: 1px solid black;
}


.SubwaySurfersButton{
    width: 55px;
    height: 16px;
    margin-top: 10px;
    margin-left: 210px;
    text-align: center;
    font-size: 10px;
    color: blue;
    background-color: white;
    overflow: hidden;
    border-style: none;
    border-radius: 10px;
    transition: 0.01s;
    border: 1px solid blue;
}

.SubwaySurfersButton:hover{
    color: white;
    background-color: blue;
    border-radius: 20px;
    border: 1px solid black;
}

.SubwaySurfersh1{
    margin-top: -100px;
    margin-left: 70px;
    text-align: center;
    font-size: 30px;
}

.SubwaySurfersA{
    color: gainsboro;
    text-align: right;
}


.Gta6:hover{
    background: whitesmoke;
    border: 1px solid black;
}





.Gta6A{
    color: gainsboro;
    text-align: right;
}

.Gta6h1{
    margin-top: -100px;
    margin-left: 70px;
    text-align: center;
    font-size: 30px;
}

.Gta6Button{
    width: 55px;
    height: 16px;
    margin-top: 45px;
    margin-left: 210px;
    text-align: center;
    font-size: 10px;
    color: blue;
    background-color: white;
    overflow: hidden;
    border-style: none;
    border-radius: 10px;
    transition: 0.01s;
    border: 1px solid blue;
}

.Gta6Button:hover{
    color: white;
    background-color: blue;
    border-radius: 20px;
    border: 1px solid black;
}


.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 400px;
}

.container1 div{
    height: 120px;
    width: 270px;
    background: white;
    margin: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.REPO:hover{
    background: whitesmoke;
    border: 1px solid black;
}

.REPOh1{
    margin-top: -100px;
    margin-left: 70px;
    text-align: center;
    font-size: 30px;
}

.REPObutton{
    width: 55px;
    height: 16px;
    margin-top: 45px;
    margin-left: 210px;
    text-align: center;
    font-size: 10px;
    color: blue;
    background-color: white;
    overflow: hidden;
    border-style: none;
    border-radius: 10px;
    transition: 0.01s;
    border: 1px solid blue;
}

.REPObutton:hover{
    color: white;
    background-color: blue;
    border-radius: 20px;
    border: 1px solid black;
}


.Uno:hover{
    background: whitesmoke;
    border: 1px solid black;
}

.Unoh1{
    margin-top: -100px;
    margin-left: 70px;
    text-align: center;
    font-size: 30px;
}

.UnoButton{
    width: 55px;
    height: 16px;
    margin-top: 45px;
    margin-left: 210px;
    text-align: center;
    font-size: 10px;
    color: blue;
    background-color: white;
    overflow: hidden;
    border-style: none;
    border-radius: 10px;
    transition: 0.01s;
    border: 1px solid blue;
}

.UnoButton:hover{
    color: white;
    background-color: blue;
    border-radius: 20px;
    border: 1px solid black;

}


.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 600px;
}

.container2 div{
    height: 120px;
    width: 270px;
    background: white;
    margin: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.BallPool:hover{
    background: whitesmoke;
    border: 1px solid black;
}

.BallPoolA{
    color: gainsboro;
    text-align: right;
}

.BallPoolh1{
    margin-top: -100px;
    margin-left: 70px;
    text-align: center;
    font-size: 30px;
}


.BallPoolButton{
    width: 55px;
    height: 16px;
    margin-top: 45px;
    margin-left: 210px;
    text-align: center;
    font-size: 10px;
    color: blue;
    background-color: white;
    overflow: hidden;
    border-style: none;
    border-radius: 10px;
    transition: 0.01s;
    border: 1px solid blue;
}

.BallPoolButton:hover{
    color: white;
    background-color: blue;
    border-radius: 20px;
    border: 1px solid black;
}


.MelonSandbox:hover{
    background: whitesmoke;
    border: 1px solid black;
}

.MelonSandboxh1{
    margin-top: -100px;
    margin-left: 70px;
    text-align: center;
    font-size: 30px;
} 

.MelonSandboxButton{
    width: 55px;
    height: 16px;
    margin-top: 9px;
    margin-left: 210px;
    text-align: center;
    font-size: 10px;
    color: blue;
    background-color: white;
    overflow: hidden;
    border-style: none;
    border-radius: 10px;
    transition: 0.01s;
    border: 1px solid blue;
}


.MelonSandboxButton:hover{
    color: white;
    background-color: blue;
    border-radius: 20px;
    border: 1px solid black;
}


.GeometryDash:hover{
    background: whitesmoke;
    border: 1px solid black;
}


.GeometryDashButton{
    width: 55px;
    height: 16px;
    margin-top: 9px;
    margin-left: 210px;
    text-align: center;
    font-size: 10px;
    color: blue;
    background-color: white;
    overflow: hidden;
    border-style: none;
    border-radius: 10px;
    transition: 0.01s;
    border: 1px solid blue;
}

.GeometryDashButton:hover{
    color: white;
    background-color: blue;
    border-radius: 20px;
    border: 1px solid black;
}


.GeometryDashH1{
    margin-top: -100px;
    margin-left: 70px;
    text-align: center;
    font-size: 30px;
}


.PlantsvsZombies:hover{
    background: whitesmoke;
    border: 1px solid black;
}


.PlantsvsZombiesh1{
    margin-top: -100px;
    margin-left: 70px;
    text-align: center;
    font-size: 30px;
}

.PlantsvsZombiesButton{
    width: 55px;
    height: 16px;
    margin-top: 9px;
    margin-left: 210px;
    text-align: center;
    font-size: 10px;
    color: blue;
    background-color: white;
    overflow: hidden;
    border-style: none;
    border-radius: 10px;
    transition: 0.01s;
    border: 1px solid blue;
}


.PlantsvsZombiesButton:hover{
    color: white;
    background-color: blue;
    border-radius: 20px;
    border: 1px solid black;
}