<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>

        body{
            background-color: lightgray;
        }

        .Setting-header{
            display: flex;
        }
        .Logo-ghost{
            height: 100px;
            justify-content: center;
            display: flex;
            font-size: 40px;
        }

        .Balance-Header{
      position: absolute;
      width: 70px;
      top: 5px;
      right: 80px;
      text-align: right;
      background-color: whitesmoke;
      display: flex;
      justify-content: center;
      border-radius: 10px;
 
        }

        .Balance1{
            font-size: 20px;
            margin-top: 20px;
            margin-left: -50px;
            justify-content: center;
            display: flex;
        }


        .Balance{
            margin-left: -20px;
        }


        .Profile{
      position: absolute;
      width: 50px;
      top: 5px;
      right: 20px;
      text-align: right;
      background-color: whitesmoke;
      font-size: 40px;
      border-top-right-radius: 50px;
      border-top-left-radius: 50px;
      
        }


        .Profile1{
            text-align: center;
        }

        a{
            color: black;
        }
        
        img{
            width: 300px;
            border-radius: 10px;
        }



        .AmongUsPic{
            margin-left: 200px;
        }

        .AmongUsa{
            font-size: 40px;
            margin-left: 600px;
            margin-top: -300px;
            display: flex;
        }

        .AmongButton{
    width: 130px;
    height: 30px;
    margin-top: 45px;
    margin-left: 640px;
    text-align: center;
    font-size: 10px;
    color: blue;
    background-color: white;
    overflow: hidden;
    border-style: none;
    border-radius: 10px;
    transition: 0.01s;
    border: 1px solid blue;
        }

        .AmongUsA1{
            display: flex;
            text-align: center;
            margin-top: 300px;
            background-color: white;
            font-size: 20px;
            border-radius: 10px;
        }



    </style>
</head>
<body>
    <header>
        <div class="Setting-header">
        <i class="fa-solid fa-gear"></i>
    </div>

        <div class="navbar">
        <div class="Logo-ghost">
            <i class="fa-solid fa-ghost"><a> playverse </a></i>
        </div>
    </div>

    <div class="Balance-Header">
        <a class="Balance">Balance</a>
        <div class="Balance1">
            <a>$0</a>
        </div>
    </div>

    <div class="Profile">
        <div class="Profile1">
    <a href="Login.html"><i class="fa-solid fa-user"></i></a>
</div>
</div>



    </header>

    <div class="MainAmongUs">

    <div class="AmongUsPic">
        <img src="assets/fbca25abc55c4250e4e5bd9517de140a.webp">

    </div>
<div>
    <a class="AmongUsa">
        Subway
    </a>
</div>


<button class="AmongButton">Download</button>


<a class="AmongUsA1">
    Subway surfers are one of the best arcade games that have ever been made. The game offers incredible gameplay, interactive control, fun power-ups and so much more. The best way to enjoy the colorful themed graphics is by playing it on the larger screen on your PC. And that is exactly what GameLoop offers you.

The game is developed by the popular SYBO Games and KILOO. In this endless runner game, the goal is to score the highest point possible while not getting caught by the police.

If you are looking for a fun and exciting game to play on your PC, you should try [Subway Surfers] - the most popular endless runner game in the world. [Subway Surfers] is a game where you have to run, jump, slide, and surf your way through the subway tracks, while avoiding the obstacles and the grumpy inspector who is chasing you. You can also collect coins, power-ups, and special items to boost your score and unlock new characters, hoverboards, and outfits.

[Subway Surfers] is a game that will keep you entertained for hours, with its colorful and vivid graphics, smooth and responsive controls, and addictive gameplay. You will never get bored of the game, as it offers different scenarios, challenges, and events every week. You can also compete with your friends and other players around the world, and see who can get the highest score on the leaderboard.
</a>
</div>
</body>
</html>