<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Walmart</title>
  <link href="styles/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #0071ce;
      color: white;
      padding: 15px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    header img {
      height: 50px;
    }







    .searchBar {
      height: 50px;
      width: 900px;
      margin: 0 auto;
      display: inline-block;     
      background-color: whitesmoke;
      border-radius: 20px;
    }

    .mainText{
      position: absolute;
      top: 5px;
      right: 5px;
      text-align: right; 
      
    }


    .button1 {
      height: 50px;
      background-color: #0071ce;
      border-style: none;
      padding: 20px;
      font-size : 20px;    
      color: white;
      overflow: hidden;
      transition: 0.01s;
      display: relative;
    }

    .button1:hover {
      height: 60px;
      background-color: black;
      border-radius: 20px;
      
    }

    .button2 {
      height: 50px;
      background-color: #0071ce;
      border-style: none;
      padding: 20px;
      font-size : 20px;    
      color: white;
      overflow: hidden;
      transition: 0.01s;
      display: relative;
    }

    .button2:hover {
      height: 60px;
      background-color: black;
      border-radius: 20px;
      
    }


    .button3 {
      height: 50px;
      background-color: #0071ce;
      border-style: none;
      padding: 20px;
      font-size : 20px;    
      color: white;
      overflow: hidden;
      transition: 0.01s;
      display: relative;
    }

    .button3:hover {
      height: 60px;
      background-color: black;
      border-radius: 20px;
      
    }



    .text-bar{
      font-size: 25px;
      padding: 20px;
      color: black;
      align-items: center;
    }


    .searchBar input {
      border-style: none;
      height: 50px;
      width: 900px;
      margin: 0 auto;
      display: auto;
      display: inline-block;     
      border-radius: 20px;
    }


    a{
      text-decoration: none;
      color: white;
    }


    .img {
      width: 400px;
      height: 400px;
      object-fit: cover;
    }



    .grayHeader{
      background-color: gainsboro;
      padding: 15px 20px;
      display: relative;
      align-items: center;
    }


    .grayText {
      color: black;
      font-size: 27px;
    }



    .graySmalltext {
      font-size: 15px;
      color: black;
    }
  

    .photo1 {
      width: 1000px;
      margin-left: 600px;
    }


    .chair1 {
      width: 200px;
      height: 130px;
      justify-content: center;
      display: flex;
      margin-left: 40px;
    }


    .chairText2 {
      width: 300px;
      height: 100px;
      background-color: gainsboro;
      font-size: 20px;
      display: flex;
      margin-top: 10px;
      border-radius: 10px;  
    }

    .chairText1 {
      margin-left: 100px;
    }

  .Chair {
    margin-left: 100px;
    background-color: whitesmoke;
    border-radius: 20px;
    width: 300px;

  }


  .Add {
    display: flex;
    margin-top: -60px;
    margin-left: 90px;
  }


  .Camera {
    margin-left: 500px;
    margin-top: -400px;
    background-color: whitesmoke;
    border-radius: 20px;
    width: 300px;
  }

  .CameraText2 {
      width: 300px;
      height: 100px;
      background-color: gainsboro;
      font-size: 20px;
      display: flex;
      margin-top: 10px;
      border-radius: 10px; 
  }


  .Add1 {
    display: flex;
    margin-top: -60px;
    margin-left: 90px;
  }


  .Camera1 {
      width: 200px;
      height: 130px;
      justify-content: center;
      display: flex;
      margin-left: 40px;
  }


  .CameraText1 {
    margin-left: 100px;
  }


  .Coleman {
    margin-left: 900px;
    margin-top: -370px;
    background-color: whitesmoke;
    border-radius: 20px;
    width: 300px;
  }


  .Coleman1 {
    width: 200px;
      height: 130px;
      justify-content: center;
      display: flex;
      margin-left: 40px;
  }

  
  .ColemanText1 {
    margin-left: 100px;
  }


  .ColemanText2 {
    width: 300px;
      height: 100px;
      background-color: gainsboro;
      font-size: 20px;
      display: flex;
      margin-top: 10px;
      border-radius: 10px; 
  }


  .Add2 {
    display: flex;
    margin-top: -60px;
    margin-left: 90px;
  }


  .TheEnd {
      width: auto;
      background-color: #0071ce;
      padding: 15px 20px;
      display: flex;
      margin-top: 140px;
  }

  .TheEndText {
    font-size: 10px;
    text-align: center;
    margin-top: 70px;
  }


  .Drone {
    margin-left: 1300px;
    margin-top: -370px;
    background-color: whitesmoke;
    border-radius: 20px;
    width: 300px;
  }

  .Drone1 {
    width: 200px;
    height: 130px;
    justify-content: center;
    display: flex;
    margin-left: 40px;
  }

  .DroneText1 {
    margin-left: 100px;
  }



  .DroneText2 {
    width: 300px;
      height: 120px;
      background-color: gainsboro;
      font-size: 20px;
      display: flex;
      margin-top: 10px;
      border-radius: 10px; 
  }


  .Add3 {
    display: flex;
    margin-top: -60px;
    margin-left: 90px
  }


  .TheEnd {
      width: auto;
      background-color: #0071ce;
      padding: 15px 20px;
      display: flex;
      margin-top: 140px;
  }





   


    








  </style>
</head>


  <header>
    <img src="assets/new-Walmart-logo-small-size-yellow.png">



  
  <div class="mainText">
      <button class="button1">
        <span class="fa-solid fa-heart"></span><a> My Items</a></i>
  </button>
    <button class="button2">
    <span <i class="fa-solid fa-user"></span><a href="walmartt.html"> sing in </a></i>
  </button>
  <button class="button3">
    <span <i class="fa-solid fa-cart-shopping"></span> $0.00 </i>
  </button>
  </div>
   
  
  <div class="searchBar">
      <div class="input">
      <input type="Search" placeholder="Search everything at Walmart online and in store">
      
         
    </div>   
   </div> 


</header>


<div class="grayHeader">

  <div class="grayText">
<a class="grayText"> Departments</a>
<a class="grayText"> Services</a>
<a class="grayText">
  |
</a>
<a class="graySmalltext"> Pharmacy Delivery</a>
&nbsp;
<a class="graySmalltext"> New</a>
&nbsp;
<a class="graySmalltext"> Easter</a>
&nbsp;
<a class="graySmalltext"> Patio & Garden Event</a>
&nbsp;
<a class="graySmalltext"> Fashion</a>
&nbsp;
<a class="graySmalltext">Home</a>
&nbsp;
<a class="graySmalltext">Electronics</a>
&nbsp;
<a class="graySmalltext">Paper & Cleaning</a>
&nbsp;
<a class="graySmalltext">Grocery</a>
&nbsp;
<a class="graySmalltext">Registry</a>
&nbsp;
<a class="graySmalltext">ONE Cash</a>
&nbsp;
<a class="graySmalltext">Walmart+</a>
</div>
</div>

<body>
 
  <div class="img">
<div class="photo1">
<img src="assets/k2-_010ce435-9cfa-4871-98d9-b58993dee070.v1.webp">
</div>
</div>


<div class="Chair">
<div class="chair1">
    <img src="assets/Ozark-Trail-WFC-95200-Director-s-Chair-with-Side-Table-Black-Adult-Size_3114966d-01b2-43c8-adce-50d426304bf4_3.b7dea9e6f549a19aa1e7305336d3f3d6.webp">
</div>
<div>
  <h1 class="chairText1">$29.97</h1>
</div>
    <h6 class="chairText2"> Ozark Trail WFC-95200 Director's Chair with Side Table, Black, Adult Size</h6>
    <div class="Add">
      <h1>
        +Add
      </h1>
    </div>
</div>
</div>



<div class="Camera">
  <div class="Camera1">
      <img src="assets/KODAK-PIXPRO-AZ528-Astro-Zoom-BSI-CMOS-Bridge-Digital-Camera-16MP-52X-1080p-Wi-Fi-Midnight-Blue_ef7526f0-b1bf-420f-b06f-d091a8a015d4_1.066bdc2c0da79840f420859dcec07ccf.avif">
  </div>
  <div>
    <h1 class="CameraText1">$199.00</h1>
  </div>
      <h6 class="CameraText2">KODAK PIXPRO AZ528 Astro Zoom BSI-CMOS Bridge Digital Camera - 16MP 52X 1080p Wi-Fi (Midnight Blue)</h6>
      <div class="Add1">
        <h1>
          +Add
        </h1>
      </div>
  </div>
  </div>





  <div class="Coleman">
    <div class="Coleman1">
        <img src="assets/Coleman-Tabletop-Portable-Butane-Gas-Camping-Stove-1-Burner-Gray_bf9d0802-c5b0-4d71-a221-a67899363e4c_1.a60c245319cf4ce6dca90eb1a12adac9.webp">
    </div>
    <div>
      <h1 class="ColemanText1">$29.97</h1>
    </div>
        <h6 class="ColemanText2">Coleman Tabletop Portable Butane Gas Camping Stove, 1 Burner, Gray </h6>
        <div class="Add2">
          <h1>
            +Add
          </h1>
        </div>
    </div>
    </div>



    <div class="Drone">
      <div class="Drone1">
          <img src="assets/Vivitar-VTI-Phoenix-Foldable-Gray-Camera-Drone-GPS-Drone-with-WiFi-32-Mins-Flight-Time-2000-ft-Range-and-Carrying-Case-sized-10-3-x-5-7-x-13-3_c7f7e485-527e-4193-8bf0-0f1c4f888444_1.2eeb552b4ebc99b.webp">
      </div>
      <div>
        <h1 class="DroneText1">$199.00</h1>
      </div>
          <h6 class="DroneText2">Pre-Owned Vivitar VTI Phoenix Foldable Camera Drone with GPS, WiFi, 32 minutes flight time, 2000 ft range and carrying case </h6>
          <div class="Add3">
            <h1>
              +Add
            </h1>
          </div>
      </div>
      </div



    <div class="TheEnd">
      <h6 class="TheEndText">© 2025 Walmart. All Rights Reserved.</h6>
    </div>


</body>
</html>