<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>

        .TopText {
            font-size: 29px;
            text-align: center; 
        }

        .TopText1 {
            font-size: 20px;
            text-align: center;
        }

        .TopText2 {
            font-size:  13px;
            text-align: center;
        }

        .TypeHere {
            width: 210px;
            height: 400px;
            margin-left: 860px;
        }

        img {
            width: 70px;
            height: 70px;
            align-items: center;
            margin-left: 900px;
        }


    </style>
</head>
<body>

   <a href="walmart.html"><img src="assets/new-Walmart-logo-small-size-yellow.png"> </a>

    <h1 class="TopText">Sign in or create your account</h1>
    <h6 class="TopText1">Not sure if you have an account? Enter your phone number or email and we'll check for you.</h6>
    <h6 class="TopText2">Phone number or email</h6>

    <div class="TypeHere">
    <input>
    </div>
    
    
</body>
</html>